{
  "name": "moofuck",
  "version": "1.0.1",
  "description": "moo",
  "author": {
    "name": "Markus Tran",
    "email": "thebluepillow@gmail.com",
    "url": "http://pillowfication.com"
  },
  "homepage": "https://github.com/pillowfication/moofuck",
  "repository": {
    "type": "git",
    "url": "git://github.com/pillowfication/moofuck.git"
  },
  "bugs": {
    "url": "https://github.com/pillowfication/moofuck/issues"
  },
  "main": "index.js",
  "bin": {
    "moofuck": "bin/moofuck.js"
  },
  "preferGlobal": "true",
  "devDependencies": {
    "eslint": "^3.9.1",
    "eslint-config-pf": "1.0.6"
  },
  "keywords": [
    "pillow",
    "moo",
    "brainfuck"
  ],
  "license": "MIT"
}
